#
# Espressif IoT Development Framework (ESP-IDF) Project Configuration
#
CONFIG_IDF_CMAKE=y
CONFIG_IDF_TARGET="esp32"
CONFIG_IDF_TARGET_ESP32=y
CONFIG_IDF_FIRMWARE_CHIP_ID=0x0000

#
# Kweker
#
CONFIG_LED_GPIO=2
CONFIG_AM2301_GPIO=4
# end of Kweker

#
# Component config
#

#
# ESP32-specific
#
# CONFIG_ESP32_DEFAULT_CPU_FREQ_80 is not set
# CONFIG_ESP32_DEFAULT_CPU_FREQ_160 is not set
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
# end of ESP32-specific


#
# Driver configurations
#


#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
# end of Log output



#
# lv_examples configuration
#
CONFIG_LV_EX_PRINTF=y
CONFIG_LV_USE_DEMO_KEYPAD_AND_ENCODER=y
# end of lv_examples configuration

#
# LVGL configuration
#
CONFIG_LV_HOR_RES_MAX=480
CONFIG_LV_VER_RES_MAX=320
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_DEPTH=16
# end of LVGL configuration

#
# LVGL Touch controller
#
CONFIG_LV_TOUCH_CONTROLLER=1
CONFIG_LV_TOUCH_CONTROLLER_XPT2046=y
CONFIG_LV_TOUCH_DRIVER_PROTOCOL_SPI=y
CONFIG_LV_TOUCH_CONTROLLER_SPI_VSPI=y

#
# Touchpanel (XPT2046) Pin Assignments
#
CONFIG_LV_TOUCH_SPI_MISO=19
CONFIG_LV_TOUCH_SPI_MOSI=23
CONFIG_LV_TOUCH_SPI_CLK=18
CONFIG_LV_TOUCH_SPI_CS=22
CONFIG_LV_TOUCH_PIN_IRQ=27
# end of Touchpanel (XPT2046) Pin Assignments

#
# Touchpanel Configuration (XPT2046)
#
CONFIG_LV_TOUCH_X_MIN=160
CONFIG_LV_TOUCH_Y_MIN=128
CONFIG_LV_TOUCH_X_MAX=1900
CONFIG_LV_TOUCH_Y_MAX=1900
CONFIG_LV_TOUCH_XY_SWAP=n
CONFIG_LV_TOUCH_INVERT_X=n
CONFIG_LV_TOUCH_INVERT_Y=n
CONFIG_LV_TOUCH_DETECT_IRQ=y
# end of Touchpanel Configuration (XPT2046)
# end of LVGL Touch controller

#
# LVGL TFT Display controller
#
CONFIG_LV_PREDEFINED_DISPLAY_NONE=y
CONFIG_LV_TFT_DISPLAY_CONTROLLER_ILI9488=y
CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI=y
CONFIG_LV_PREDEFINED_PINS_38V4=y
CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ILI9488=y
CONFIG_LV_TFT_DISPLAY_SPI_VSPI=y
CONFIG_LV_TFT_DISPLAY_SPI_TRANS_MODE_SIO=y
CONFIG_LV_TFT_DISPLAY_SPI_HALF_DUPLEX=y
CONFIG_LV_DISPLAY_ORIENTATION_LANDSCAPE_INVERTED=y
CONFIG_LV_DISPLAY_ORIENTATION=3
CONFIG_LV_DISPLAY_WIDTH=320
CONFIG_LV_DISPLAY_HEIGHT=240
CONFIG_LV_TFT_USE_CUSTOM_SPI_CLK_DIVIDER=y
CONFIG_LV_TFT_SPI_CLK_DIVIDER_2=y
CONFIG_LV_TFT_CUSTOM_SPI_CLK_DIVIDER=2

#
# Display Pin Assignments
#
CONFIG_LV_DISP_SPI_MOSI=23
CONFIG_LV_DISP_SPI_CLK=18
CONFIG_LV_DISPLAY_USE_SPI_CS=y
CONFIG_LV_DISP_SPI_CS=5
CONFIG_LV_DISPLAY_USE_DC=y
CONFIG_LV_DISP_PIN_DC=21
CONFIG_LV_DISP_PIN_RST=15
CONFIG_LV_ENABLE_BACKLIGHT_CONTROL=y
CONFIG_LV_BACKLIGHT_ACTIVE_LVL=y
CONFIG_LV_DISP_PIN_BCKL=26
# end of Display Pin Assignments
# end of LVGL TFT Display controller
# end of Component config
