menu "Kweker"

    config GPIO_LED
        int "LED GPIO number"
        range 0 33
        default 2
        help
            GPIO number (GPIO_NUM_xx) to control LED (1:on).

    config GPIO_AM2301
        int "AM2301 GPIO number"
        range 0 33
        default 4
        help
            GPIO number (GPIO_NUM_xx) to AM2301 sensor.

    config GPIO_LIGHT
        int "Light GPIO number"
        range 0 33
        default 2
        help
            GPIO number (GPIO_NUM_xx) to light SSR.

    config GPIO_EXHAUST
        int "Exhaust fan GPIO number"
        range 0 33
        default 2
        help
            GPIO number (GPIO_NUM_xx) to exhaust fan SSR.

    config GPIO_RECIRC
        int "Recirculation fan GPIO number"
        range 0 33
        default 2
        help
            GPIO number (GPIO_NUM_xx) to recirculation fan SSR.

    config GPIO_HEATER
        int "Heater GPIO number"
        range 0 33
        default 2
        help
            GPIO number (GPIO_NUM_xx) to heater SSR.

    config SPI_HOST_A
        int "SPI host"
        range 0 2
        default 1
        help
            SPI host.

    config GPIO_SPI_A_MISO
        int "SPI MISO GPIO number"
        range 0 33
        default 12
        help
            GPIO number (GPIO_NUM_xx) to SPI MISO.

    config GPIO_SPI_A_MOSI
        int "SPI SPI MOSI GPIO number"
        range 0 33
        default 13
        help
            GPIO number (GPIO_NUM_xx) to SPI MOSI.

    config GPIO_SPI_A_CLK
        int "SPI SPI CLK GPIO number"
        range 0 33
        default 14
        help
            GPIO number (GPIO_NUM_xx) to SPI CLK.

    config SPI_HOST_DS3234
        int "DS3234 SPI host"
        range 0 2
        default 1
        help
            DS3234 SPI host.

    config GPIO_DS3234_CS
        int "DS3234 CS GPIO number"
        range 0 33
        default 15
        help
            GPIO number (GPIO_NUM_xx) to DS3234 CS.

    config UART_PORT_MHZ19B
        int "MH-Z19B UART port"
        range 0 2
        default 2
        help
            MH-Z19B UART port.

    config GPIO_MHZ19B_TXD
        int "MH-Z19B TXD GPIO number"
        range 0 33
        default 17
        help
            GPIO number (GPIO_NUM_xx) TXD to MH-Z19B RXD.

    config GPIO_MHZ19B_RXD
        int "MH-Z19B RXD GPIO number"
        range 0 33
        default 16
        help
            GPIO number (GPIO_NUM_xx) RXD to MH-Z19B TXD.

    config SPI_HOST_MCP23S17
        int "MCP23S17 SPI host"
        range 0 2
        default 1
        help
            MCP23S17 SPI host.

    config GPIO_MCP23S17_CS
        int "MCP23S17 CS GPIO number"
        range 0 33
        default 25
        help
            GPIO number (GPIO_NUM_xx) to MCP23S17 CS.

    config MCP23S17_HOST_ADDR
        int "MCP23S17 host address"
        range 0 7
        default 0
        help
            MCP23S17 host address.

endmenu